# STEP 2.3 - Enable logging for MCUboot
CONFIG_LOG=y
CONFIG_MCUBOOT_LOG_LEVEL_INF=y

# STEP 3.1 - Enable Serial Recovery over UART

# STEP 3.2 - Disable UART, since Serial Recovery uses it

# STEP 3.3 - Configure boolader to use only one slot.
# STEP 5.1 - Go back to two slots, as we need two for DFU from the app

# STEP 3.4 - Turn on a LED so we can see when Serial Recovery mode is active